ATTDIA 0 

-LAYER s WHITE

ATTDIA 1 
ATTDIA 1 rectang 611,810.5 1309,2982.5 ATTDIA 0 
ATTDIA 1 rectang 1313,810.5 2011,2982.5 ATTDIA 0 
ATTDIA 1 rectang 2015,810.5 2713,2982.5 ATTDIA 0 
ATTDIA 1 line 300,490 3600,490 ATTDIA 0 
ATTDIA 1 line 300,740 3600,740 ATTDIA 0 
ATTDIA 1 line 300,728 3600,728 ATTDIA 0 
ATTDIA 1 line 300,702 3600,702 ATTDIA 0 
ATTDIA 0 

-LAYER s PHANTOM2

ATTDIA 1 
ATTDIA 1 line 611,1903.5 960.0,2982.5 ATTDIA 0 
ATTDIA 1 line 611,1903.5 960.0,810.5 ATTDIA 0 
ATTDIA 1 line 960.0,2982.5 1309.0,1903.5 ATTDIA 0 
ATTDIA 1 line 960.0,810.5 1309.0,1903.5 ATTDIA 0 
ATTDIA 1 line 1313.0,1903.5 1662.0,2982.5 ATTDIA 0 
ATTDIA 1 line 1313.0,1903.5 1662.0,810.5 ATTDIA 0 
ATTDIA 1 line 1662.0,2982.5 2011.0,1903.5 ATTDIA 0 
ATTDIA 1 line 1662.0,810.5 2011.0,1903.5 ATTDIA 0 
ATTDIA 1 line 2015.0,1903.5 2364.0,2982.5 ATTDIA 0 
ATTDIA 1 line 2015.0,1903.5 2364.0,810.5 ATTDIA 0 
ATTDIA 1 line 2364.0,2982.5 2713.0,1903.5 ATTDIA 0 
ATTDIA 1 line 2364.0,810.5 2713.0,1903.5 ATTDIA 0 
ATTDIA 0 

-LAYER s TNSN3

ATTDIA 1 
ATTDIA 1 line 600,800 600,2993 ATTDIA 0 
ATTDIA 1 line 600,2993 1311,2993 ATTDIA 0 
ATTDIA 1 line 1311,2993 2013,2993 ATTDIA 0 
ATTDIA 1 line 2013,2993 2724,2993 ATTDIA 0 
ATTDIA 1 line 2724,800 2724,2993 ATTDIA 0 
ATTDIA 1 rectang 618,818 1302,2975 ATTDIA 0 
ATTDIA 1 rectang 1320,818 2004,2975 ATTDIA 0 
ATTDIA 1 rectang 2022,818 2706,2975 ATTDIA 0 
ATTDIA 1 rectang 618,1421.0 2706,1439.0 ATTDIA 0 
ATTDIA 1 rectang 618,2029.0 2706,2047.0 ATTDIA 0 
ATTDIA 0 

-LAYER s CYAN

ATTDIA 1 
ATTDIA 1 line 606,740 606,2987 ATTDIA 0 
ATTDIA 1 line 606,2987 1308,2987 ATTDIA 0 
ATTDIA 1 line 1308,2987 2010,2987 ATTDIA 0 
ATTDIA 1 line 2010,2987 2717,2987 ATTDIA 0 
ATTDIA 1 line 2717,740 2717,2987 ATTDIA 0 
ATTDIA 0 

-LAYER s MAGENTA

ATTDIA 1 
ATTDIA 1 line 960.0,2982.5 960.0,810.5 ATTDIA 0 
ATTDIA 1 line 975.0,2982.5 975.0,810.5 ATTDIA 0 
ATTDIA 1 line 945.0,2982.5 945.0,810.5 ATTDIA 0 
ATTDIA 1 line 945.0,2982.5 975.0,2982.5 ATTDIA 0 
ATTDIA 1 line 945.0,810.5 975.0,810.5 ATTDIA 0 
ATTDIA 1 line 1662.0,2982.5 1662.0,810.5 ATTDIA 0 
ATTDIA 1 line 1677.0,2982.5 1677.0,810.5 ATTDIA 0 
ATTDIA 1 line 1647.0,2982.5 1647.0,810.5 ATTDIA 0 
ATTDIA 1 line 1647.0,2982.5 1677.0,2982.5 ATTDIA 0 
ATTDIA 1 line 1647.0,810.5 1677.0,810.5 ATTDIA 0 
ATTDIA 1 line 2364.0,2982.5 2364.0,810.5 ATTDIA 0 
ATTDIA 1 line 2379.0,2982.5 2379.0,810.5 ATTDIA 0 
ATTDIA 1 line 2349.0,2982.5 2349.0,810.5 ATTDIA 0 
ATTDIA 1 line 2349.0,2982.5 2379.0,2982.5 ATTDIA 0 
ATTDIA 1 line 2349.0,810.5 2379.0,810.5 ATTDIA 0 
ATTDIA 0 

-LAYER s GREEN

ATTDIA 1 
ATTDIA 1 line 900,600 900,900 ATTDIA 0 
ATTDIA 1 circle 900,600 10 ATTDIA 0 
ATTDIA 1 circle 900,900 10 ATTDIA 0 

DTEXTED
1
text
j
m
880,750.0
60
90
300

DTEXTED
0
    