ATTDIA 0 

-LAYER s RED

ATTDIA 1 
ATTDIA 1 line 5000,2993 5030,2993 ATTDIA 0 
ATTDIA 1 line 5030,2993 5030,3003 ATTDIA 0 
ATTDIA 1 line 5030,3003 4991,3003 ATTDIA 0 
ATTDIA 1 line 4991,3003 4991,2998 ATTDIA 0 
ATTDIA 1 line 4991,2998 4978,2998 ATTDIA 0 
ATTDIA 1 line 4978,2998 4978,2988 ATTDIA 0 
ATTDIA 1 line 4978,2988 5000,2988 ATTDIA 0 
ATTDIA 1 line 5000,2988 5000,2993 ATTDIA 0 
ATTDIA 0 

-LAYER s RED

ATTDIA 1 
ATTDIA 1 line -2000,2897 -1970,2897 ATTDIA 0 
ATTDIA 1 line -1970,2897 -1970,2907 ATTDIA 0 
ATTDIA 1 line -1970,2907 -2009,2907 ATTDIA 0 
ATTDIA 1 line -2009,2907 -2009,2902 ATTDIA 0 
ATTDIA 1 line -2009,2902 -2022,2902 ATTDIA 0 
ATTDIA 1 line -2022,2902 -2022,2892 ATTDIA 0 
ATTDIA 1 line -2022,2892 -2000,2892 ATTDIA 0 
ATTDIA 1 line -2000,2892 -2000,2897 ATTDIA 0 